<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        tools:context=".SpecialyPickerActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Choose Your Specialty"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="100sp"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/soft_tech"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Software Technology and Design"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_marginTop="100sp"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:id="@+id/business_informatics"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Business and Informatics"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_marginTop="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                        android:id="@+id/informatics"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Informatics"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_marginTop="20sp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>